/* ----------- Fonts --------------------*/
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700&display=swap');

/* font-family: 'Fjalla One', sans-serif;
font-family: 'Poppins', sans-serif; */

/* ------------ Website Theme------------- */

:root {
  --section-padding: 7rem;

  --blue: #b4e4ff;
  --blue-darker: #0E36AF;
  --pink-1: #ee5d9b;
  --pink-darker: #271e22;
  --bg-color: #0d0d0d;
  --bg-lighter: #252525;
  --gray: #585555;
}

/* ----------------- General ----------------- */

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

::selection {
  background-color: #3e3e99;
  color: #e2e2e2;
}

a{
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ----------------- Reusable CSS Code----------------- */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  height: 120px;
  line-height: 120px;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--blue);
  letter-spacing: 3px;
  transition: 0.3s;
}

.logo span {
  color: var(--pink-1);
}

.sub-heading {
  color: var(--blue);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--pink-1);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.heading {
  color: var(--blue);
  font-size: 3rem;
  font-family: "Fjalla One", sans-serif; 
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.text {
  color: #fff;
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.;
}


.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {

  display: inline-block;
  padding: 0.9rem 1.75rem;
  border: 2px solid var(--pink-1);
  border-radius: 17px;
  background-color: var(--pink-darker);
  color: #fff;
  font-size: 0.85rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: #a93266;
}

.btn.secondary-btn {
  border: none;
  position: relative;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--pink-1);
  border-radius: 0px;
  padding: 0.15rem 0;
}

.btn.btn.secondary-btn:hover {
  color: var(--blue);
}
.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--blue-darker);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}

.btn.secondary-btn.sm {
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}

.form-input {
  border: 3px solid transparent;
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--gray);
  border-radius: 20px;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.85rem;
  color: #fff;
  outline: none;
  transition: 0.3s;
}

.form-input::placeholder {
  color: #fff;
}

.form-input:hover {
  background: rgb(111, 111, 111);
}

.form-input:valid, 
.form-input:focus {
  filter: brightness(100%);
  background: rgb(111, 111, 111);
  border: 3px solid var(--pink-1);
}

/* ----------------- Navbar Styling ----------------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

header.scrolled {
  background-color: #1e1e1e4e;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}
.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;

}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: rgb(195, 195, 195);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 12px;
  border-radius: 5px;
  background-color: var(--pink-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.nav-link:hover, .nav-link.active {
  color: rgb(255, 255, 255);
}

.nav-link:hover::after, 
.nav-link.active::after {
  width: 100%;
  opacity: 0.5;
}

/* ----------------- Showcase Area Styling ----------------- */

.showcase-area {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  max-height: 600px;
  align-items: center;
}

.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area .heading {
  font-size: 3.5rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
}

.showcase-image {
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(120deg, 
  var(--blue-darker),
  var(--bg-color) 60%
  );
  margin-top: -450px;
  border-radius: 0 0 80px 80px;
}

.showcase-image .person {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 90%;
}

/* ----------------- About Section Styling----------------- */

.heading-abv {
  color: var(--pink-1);
  font-size: 3rem;
  font-family: "Fjalla One", sans-serif; 
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 5px;
}
.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
}

.about .text {
  margin: 3rem 0 4rem;
}

.about-me {
  align-items: center;
  width: 100%;
  display: flex;
  padding-right: 5rem;
  align-items: center;
  justify-content: center;
}

/* ----------------- Skills Section Styling----------------- */

.skills {
  overflow: hidden;
}

.skills-box {
  background-color: var(--bg-lighter);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
   width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--gray);
  stroke-width: 5px;
  stroke: var(--pink-1);
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
}

@keyframes progress {
  to{
    stroke-dashoffset: var(--target);
  }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #d4d4d4;
  font-weight: 400;
  font-size: 0.9rem;
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: #fff;
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
}

/* ----------------- Portfolio Section Styling----------------- */

.portfolio-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.portfolio-title {
  padding-bottom: 1rem;
}

.filter-btn {
  display: inline-block;
  color: var(--pink-1);
  background: none;
  outline: none;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
}

.filter-btn.mixitup-control-active {
  color: #fba6cb;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.prt-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-lighter);
  display: grid;
  grid-template-rows: 1fr auto;
}

.prt-image {
  position: relative;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prt-image img {
  width: 105%;
}

.prt-desc {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3 {
  font-size: 0.95rem;
  color: var(--pink-1);
  font-weight: 600;
  text-transform: capitalize;
}

.prt-desc a {
  text-transform: uppercase;
}

.prt-text {
  color: #fff;
  font-size: 0.8rem;
  padding: 1.5rem;
  padding-top: 0;
}

.prt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;
}

.prt-image:hover .prt-overlay {
  pointer-events: auto;
  background-color: #2d2d2d74;
  backdrop-filter: blur(8px);
  cursor: pointer;
}

.prt-icon {
  color: var(--pink-darker);
  font-size: 14px;
  font-weight: 600;
  padding: 0.5rem;
  margin: 0 0.4rem;
  background-color: var(--blue);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(15px);
  opacity: 0;
  transition: 0.3s;
}

.prt-icon:hover {
  background-color: #7bb2d2;
}

.prt-image:hover .prt-icon {
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s var(--i);
}


.slider-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  opacity: 0;
}

/* ----------------- Contact Section Styling----------------- */

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail {
  color: var(--pink-1);
  font-weight: 600;
  font-size: 1.1rem;
  transition: 0.3s;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover {
  color: #dd1a6f;
}

.mail:hover i {
  margin-left: 10px;
}

.contact-form {
  background-color: var(--bg-lighter);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  box-shadow: 5px 5px 10px #000000;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  font-family: "Poppins",sans-serif;
  color: var(--pink-1);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}

.contact-form .form-input {
  margin-bottom: 2rem;
}

.contact-form .btn {
  cursor: pointer;
}

/* ----------------- Footer Styling----------------- */

footer {
  padding: 4rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media {
  display: flex;
}

.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: #242424;
  color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.social-link:hover {
  color: var(--pink-1);
  background-color: var(--gray);
}
